# SecretStreetBookStore

./: BulkyBook.sln
BulkyBook/: BulkyBook.csproj  Startup.cs  appsettings.json
BulkyBook.DataAccess/: BulkyBook.DataAccess.csproj
BulkyBook.DataAccess/Data/: ApplicationDbContext.cs
BulkyBook.DataAccess/Initializer/: DbInitializer.cs
BulkyBook.DataAccess/Migrations/: 20201114091552_Intinal-DataBase.Designer.cs  20201114091552_Intinal-DataBase.cs  20201125092211_Covertypes.Designer.cs  20201125092211_Covertypes.cs  20210404152254_AddProductTableInDB.Designer.cs  20210404152254_AddProductTableInDB.cs  20210407222449_AddUseraPropertiesToDb.Designer.cs  20210407222449_AddUseraPropertiesToDb.cs  20210408214244_AddCompanyToDB.Designer.cs  20210408214244_AddCompanyToDB.cs  20210408214639_AddForeignKeyToApplicationUser.Designer.cs  20210408214639_AddForeignKeyToApplicationUser.cs  20210421015818_AddShoppinCartAndOrderHeaderAndOrderDetailInDB.Designer.cs  20210421015818_AddShoppinCartAndOrderHeaderAndOrderDetailInDB.cs  20210421020250_AddShoppinCartAndOrderHeaderAndOrderDetailInDB2.Designer.cs  20210421020250_AddShoppinCartAndOrderHeaderAndOrderDetailInDB2.cs  20210426042258_AddValidationToDbOfOrderHeader.Designer.cs  20210426042258_AddValidationToDbOfOrderHeader.cs  ApplicationDbContextModelSnapshot.cs
BulkyBook.DataAccess/Repository/: ApplicationUserRepository .cs  CategoryRepository.cs  CompanyRepository .cs  CoverTypeRepository.cs  DbTesting.cs  OrderDetailsRepository.cs  OrderHeaderRepository .cs  ProductRepository.cs  Repository.cs  SP_Call.cs  ShoppingCartRepository.cs  UnitOfWork.cs
BulkyBook.DataAccess/Repository/IRepository/: IApplicationUserRepository .cs  ICategoryRepository.cs  ICompanyRepository.cs  ICoverTypeRepository.cs  IOrderHeaderRepository .cs  IProductRepository.cs  IRepository.cs  ISP_Call.cs  IShoppingCartRepository .cs  IUnitOfWork.cs
BulkyBook.Models/: ApplicationUser.cs  Category.cs  CoverType.cs  OrderHeader.cs  PagingInfo.cs  Product.cs
BulkyBook.Models/ViewModels/: OrderDetailsVM.cs  ProductVM.cs  ShoppingCartVM.cs  StoreProcedureTestingVM.cs
BulkyBook.Utility/: BrainTreeGate.cs  BulkyBook.Utility.csproj  EmailSender.cs  EmailSettings.cs  IBrainTreeGate.cs  Message.cs  SD.cs
BulkyBook/Areas/Admin/Controllers/: BrainTreeController.cs  CategoryController.cs  CompanyController.cs  CoverTypeController .cs  OrderController.cs  ProductController.cs  UserController.cs
BulkyBook/Areas/Admin/Views/BrainTree/: Index.cshtml
BulkyBook/Areas/Admin/Views/Category/: Index.cshtml  Upsert.cshtml
BulkyBook/Areas/Admin/Views/Order/: Index.cshtml  OrderDetails.cshtml
BulkyBook/Areas/Admin/Views/Product/: Upsert.cshtml
BulkyBook/Areas/CustomTesting/Controllers/: HomeController.cs
BulkyBook/Areas/CustomTesting/Views/Home/: Login.cshtml
BulkyBook/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
BulkyBook/Areas/Customer/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
BulkyBook/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
BulkyBook/Areas/Customesting/Controllers/: HomeController.cs
BulkyBook/Areas/Customesting/Models/: LoginViewModel.cs
BulkyBook/Areas/Identity/Pages/Account/: AccessDenied.cshtml  ConfirmEmail.cshtml  ExternalLogin.cshtml.cs  Lockout.cshtml  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
BulkyBook/Areas/Identity/Pages/Account/Manage/: EnableAuthenticator.cshtml
BulkyBook/CustomTokenProviders/: CustomEmailConfirmationTokenProvider.cs  CustomEmailConfirmationTokenProviderOptions.cs
BulkyBook/MiddleWares/: TestMiddleware.cs
BulkyBook/Properties/: launchSettings.json
BulkyBook/TagHelpers/: CustomEmailTagHelper.cs  PageLinkTagHelper.cs
BulkyBook/ViewComponents/: UserNameViewComponent.cs
BulkyBook/Views/Shared/: _EditAndBackToListButton.cshtml  _Layout.cshtml  _LoginPartial.cshtml
BulkyBook/Views/Shared/Components/UserName/: Default.cshtml
BulkyBook/wwwroot/Templates/EmailTemplates/: Confirm_Account_Registration.html
BulkyBook/wwwroot/js/: Product.js  category.js  coverType.js  order.js  user.js
